APPLE_ID = "junlight94@gmail.com" # 애플 로그인 아이디
KEYCHAIN_NAME = "tempkeychian"
KEYCHAIN_PASSWORD = "aa1234"
APP_STORE_CONNECT_API_KEY_ID = "NN2J2XJGYJ" # 키ID
APP_STORE_CONNECT_API_ISSUER_ID = "1fb9fd6a-b761-4284-aec8-2e5c6a46bb26" #issuerID
APP_STORE_CONNECT_API_KEY_CONTENT = "-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg0r0c3b4YWjD5cSwT
/5U868tGE6dP1nZM3oFsnmJ43F+gCgYIKoZIzj0DAQehRANCAAShv1tHE8w1Y5fu
zNK5vIlFKmNXJ3vsljwS9LB6mktYhKTQOX8+EmW/sZrsHXeQl/sTiTNmSclSI5sQ
VLdrEHUH
-----END PRIVATE KEY-----" # 다운받은 키
